<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_color"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuizBit"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"/>
<TableRow>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="205dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/btn2"/>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="205dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/btn3"/>
</TableRow>
<TableRow>
    <Button
        android:id="@+id/single_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Player"
        android:backgroundTint="@color/lime"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lime"
        android:text="Multiplayer"/>
</TableRow>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz categories"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/single_player_button" />
<TableRow>
    <CheckBox
        android:id="@+id/scienceCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/codingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding"
        android:textColor="@color/white" />
</TableRow>

<TableRow>
    <CheckBox
        android:id="@+id/geographyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geography"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/historyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="@color/white" />
</TableRow>

<TableRow>
    <CheckBox
        android:id="@+id/musicCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/artCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Art"
        android:textColor="@color/white" />
</TableRow>

<TableRow>
    <CheckBox
        android:id="@+id/showsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies &amp; shows"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/generalCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General knowledge"
        android:textColor="@color/white" />
</TableRow>
</TableLayout>